# maw-www

./: .dockerignore  .editorconfig  .gitignore  Containerfile  LICENSE  maw-www.sln  maw-www.slnx  update_all.py
src/MawWww/: MawWww.csproj  Program.cs  SlugifyParameterTransformer.cs  appsettings.Development.json  appsettings.json  bun.lockb  package.json  pnpm-lock.yaml  theme.ts  tsconfig.json  uno.config.ts  vite.config.ts
src/MawWww.Blog/: Blog.cs  BlogConfig.cs  BlogRepository.cs  BlogService.cs  DummyBlogService.cs  IBlogRepository.cs  IBlogService.cs  IServiceCollectionExtensions.cs  InstantHandler.cs  MawWww.Blog.csproj  Post.cs  PostCreate.cs
src/MawWww.Captcha/: CaptchaFeature.cs  CloudflareTurnstileCaptchaService.cs  CloudflareTurnstileConfig.cs  CloudflareTurnstileResponse.cs  GoogleCaptchaConfig.cs  GoogleCaptchaResponse.cs  GoogleCaptchaService.cs  ICaptchaFeature.cs  ICaptchaService.cs  IServiceCollectionExtensions.cs  MawWww.Captcha.csproj
src/MawWww.Email/: GmailConfig.cs  GmailEmailService.cs  IEmailService.cs  IServiceCollectionExtensions.cs  MawWww.Email.csproj  SmtpConfig.cs  SmtpEmailService.cs
src/MawWww/EmailTemplates/: ContactUs.liquid
src/MawWww/Extensions/: Authentication.cs  AuthenticationExtensions.cs  Authorization.cs  AuthorizationExtensions.cs  ClaimsPrincipal.cs  CookiePolicyExtensions.cs  Cors.cs  DataProtection.cs  DataProtectionExtensions.cs  ForwardedHeadersExtensions.cs  HttpContext.cs  IServiceCollectionExtensions.cs  MawUserPreferences.cs  NpgSql.cs  SecurityHeaders.cs  StaticFilesExtensions.cs
src/MawWww/Middleware/: MawUserPreferencesMiddleware.cs
src/MawWww/Models/: Alert.cs  AlertProps.cs  AlertStatus.cs  AuthorizationPolicies.cs  ContactConfig.cs  IFrame.cs  MawFormPageModel.cs  MawPageModel.cs  MawUserPreferences.cs  Menu.cs  MenuItem.cs  PrimaryNavArea.cs  PrimaryNavLink.cs  Roles.cs  SidebarMenu.cs  SidebarMenuItem.cs  Utils.cs
src/MawWww/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Privacy.cshtml  _ViewImports.cshtml
src/MawWww/Pages/About/: Contact.cshtml  Contact.cshtml.cs  ContactEmailTemplateProvider.cs  Index.cshtml  News.cshtml  News.cshtml.cs  _AboutMenu.cs  _AboutSidebar.cshtml
src/MawWww/Pages/Account/: AccessDenied.cshtml  Index.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs
src/MawWww/Pages/Admin/: CreateBlogPost.cshtml  CreateBlogPost.cshtml.cs  Index.cshtml  RequestInspector.cshtml  _AdminMenu.cs  _AdminSidebar.cshtml
src/MawWww/Pages/Games/: Index.cshtml  Learning.cshtml  Memory.cshtml  MoneySpin.cshtml  _GamesApp.cshtml  _GamesMenu.cs  _GamesSidebar.cshtml
src/MawWww/Pages/Reference/: Index.cshtml  _ReferenceMenu.cs  _ReferenceSidebar.cshtml
src/MawWww/Pages/Reference/Html/: ColorCodes.cshtml  Doctypes.cshtml  Entities.cshtml
src/MawWww/Pages/Reference/Http/: Rfcs.cshtml  StatusCodes.cshtml
src/MawWww/Pages/Scratch/: DressUp.cshtml  FishyFishy.cshtml  GoofyCarRace.cshtml  HideAndSeek.cshtml  Hipnotize.cshtml  Index.cshtml  KittyKittyScratch.cshtml  Maze.cshtml  Me.cshtml  MooSic.cshtml  Pong.cshtml  RaceCar2000.cshtml  SuperMan.cshtml  Untitled.cshtml  WhosFaster.cshtml  WorkAndFade.cshtml  YummyYummyBaby.cshtml  _ScratchApp.cshtml  _ScratchMenu.cs  _ScratchSidebar.cshtml
src/MawWww/Pages/Shared/: _Alert.cshtml  _AlertFormResponse.cshtml  _Favicons.cshtml  _Footer.cshtml  _IFrame.cshtml  _Layout.cshtml  _LayoutBase.cshtml  _LayoutSidebar.cshtml  _Menu.cshtml  _NavCard.cshtml  _NavCard.cshtml.cs  _PageMenuList.cshtml  _PrimaryNav.cshtml  _PrimaryNavCollapseButton.cshtml  _PrimaryNavLink.cshtml  _SidebarMenu.cshtml  _SolidAppAssets.cshtml  _ThemeSwitcher.cshtml
src/MawWww/Pages/Tools/: Index.cshtml  _ToolsMenu.cs  _ToolsSidebar.cshtml
src/MawWww/Pages/Tools/BinaryClock/: About.cshtml  BinaryClock.cshtml
src/MawWww/Pages/Tools/Calculators/: Bandwidth.cshtml  Bandwidth.cshtml.cs  ByteCounter.cshtml  ByteCounter.cshtml.cs  DateDifference.cshtml  DateDifference.cshtml.cs  FileSize.cshtml  FileSizeModel.cshtml.cs  Time.cshtml  Time.cshtml.cs
src/MawWww/Pages/Tools/Dotnet/: DateFormats.cshtml  DateFormats.cshtml.cs  GuidGenerator.cshtml  NumberFormats.cshtml  NumberFormats.cshtml.cs  Paths.cshtml  Paths.cshtml.cs  RegularExpressions.cshtml  RegularExpressions.cshtml.cs  XmlValidator.cshtml  XmlValidator.cshtml.cs  XsdValidator.cshtml  XsdValidator.cshtml.cs  XslTransform.cshtml  XslTransform.cshtml.cs  _FormatExamples.cshtml  _FormatExamples.cshtml.cs
src/MawWww/Pages/WebGL/: Blender.cshtml  Cube.cshtml  Index.cshtml  Shader.cshtml  Text.cshtml  _WebGlApp.cshtml  _WebGlMenu.cs  _WebGlSidebar.cshtml
src/MawWww/assets/css/: index.css
src/MawWww/assets/css/themes/: RESOURCES.md  (+2 more)
src/MawWww/assets/ts/: mobile-sidebar.ts  preferences.ts  primary-nav-collapse.ts  site.ts  theme.ts  util.ts
src/MawWww/wwwroot/img/: auth_bg.avif  banner.avif  banner_lg.avif  banner_md.avif
src/MawWww/wwwroot/js/: site.ts
src/www/: Program.cs  appsettings.Development.json  appsettings.json  package.json  pnpm-lock.yaml  tailwind.config.ts  theme.ts  tsconfig.json  uno.config.ts  www.csproj
src/www/EmailTemplates/: _HtmlFooter.liquid  _HtmlHeader.liquid
src/www/Models/: Alert.cs  AlertStatus.cs  ContactConfig.cs  MawPageModel.cs  PrimaryNavArea.cs  PrimaryNavLink.cs  SidebarMenu.cs  SidebarMenuItem.cs
src/www/Pages/: Error.cshtml  Index.cshtml  Privacy.cshtml  _ViewImports.cshtml
src/www/Pages/About/: Contact.cshtml  Contact.cshtml.cs  Index.cshtml  News.cshtml.cs  _AboutMenu.cs  _AboutSidebar.cshtml
src/www/Pages/Reference/: _ReferenceMenu.cs  _ReferenceSidebar.cshtml
src/www/Pages/Shared/: ThemeSwitcher.cshtml  _Alert.cshtml  _CaptchaFeature.cshtml  _Footer.cshtml  _GoogleRecaptcha.cshtml  _Header.cshtml  _IconGithub.cshtml  _JqueryValidation.cshtml  _Layout.cshtml  _PrimaryNav.cshtml  _PrimaryNav.cshtml.cs  _PrimaryNavCollapseButton.cshtml  _PrimaryNavLink.cshtml  _PrimaryNavLink.cshtml.cs  _SidebarAccordionMenu.cshtml  _SidebarMenu.cshtml  _ThemeSwitcher.cshtml  _js_CaptchaFeature.cshtml
src/www/assets/ts/: site.ts
src/www/wwwroot/js/: site.js  site.js.map  site.ts
(+188 files in other folders)
