<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MawWww.Blog\MawWww.Blog.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <DefaultItemExcludes>$(DefaultItemExcludes);node_modules/**;tsconfig.json;package.json</DefaultItemExcludes>
    </PropertyGroup>

    <Target Name="Assets" BeforeTargets="Build">
        <Exec Command="pnpm install" />

        <Exec Command="cp node_modules/jquery/dist/jquery.min.js wwwroot/js" />
        <Exec Command="cp node_modules/jquery-validation/dist/jquery.validate.min.js wwwroot/js" />
        <Exec Command="cp node_modules/jquery-validation-unobtrusive/dist/jquery.validate.unobtrusive.min.js wwwroot/js" />

        <Exec Command="pnpm run css:build" />
        <Exec Command="pnpm run css:reset" />
        <Exec Command="pnpm run ts:build" />
        <Exec Command="pnpm run svg:build" />
    </Target>

</Project>
