<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <DefaultItemExcludes>$(DefaultItemExcludes);node_modules/**;tsconfig.json;package.json</DefaultItemExcludes>
    </PropertyGroup>

    <Target Name="UnoCss" BeforeTargets="Build">
        <Exec Command="pnpm run css:build"/>
        <Exec Command="pnpm run css:reset"/>
    </Target>

    <Target Name="Typescript" BeforeTargets="Build">
        <Exec Command="pnpm run ts:build"/>
    </Target>

    <Target Name="Svgo" BeforeTargets="Build">
        <Exec Command="pnpm run svg:build"/>
    </Target>

</Project>
