<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MawWww.Blog\MawWww.Blog.csproj" />
        <ProjectReference Include="..\MawWww.Captcha\MawWww.Captcha.csproj" />
        <ProjectReference Include="..\MawWww.Email\MawWww.Email.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fluid.Core" Version="2.11.1" />
        <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="3.5.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="EmailTemplates\*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <PropertyGroup>
        <DefaultItemExcludes>$(DefaultItemExcludes);node_modules/**;tsconfig.json;package.json</DefaultItemExcludes>
    </PropertyGroup>

    <Target Name="Assets" BeforeTargets="Build">
        <Exec Command="pnpm install" />

        <Exec Command="cp node_modules/jquery/dist/jquery.min.js wwwroot/js" />
        <Exec Command="cp node_modules/jquery-validation/dist/jquery.validate.min.js wwwroot/js" />
        <Exec Command="cp node_modules/jquery-validation-unobtrusive/dist/jquery.validate.unobtrusive.min.js wwwroot/js" />

        <Exec Command="pnpm run css:build" />
        <Exec Command="pnpm run css:reset" />
        <Exec Command="pnpm run ts:build" />
        <Exec Command="pnpm run svg:build" />
    </Target>

    <Target Name="BuildClientApp">
        <RemoveDir Directories="wwwroot/js/$(MAW_CLIENT_APP)" />
        <Exec WorkingDirectory="../$(MAW_CLIENT_APP)" Command="pnpm install" />
        <Exec WorkingDirectory="../$(MAW_CLIENT_APP)" Command="pnpm run build" />
        <Exec Command="cp -r ../$(MAW_CLIENT_APP)/dist wwwroot/js/$(MAW_CLIENT_APP)" />
    </Target>

    <Target Name="solid-binary-clock" BeforeTargets="Build">
        <MSBuild
            Projects ="$(MSBuildProjectFullPath)"
            Properties="MAW_CLIENT_APP=solid-binary-clock"
            Targets="BuildClientApp" />
    </Target>

    <Target Name="solid-google-maps" BeforeTargets="Build">
        <MSBuild
            Projects ="$(MSBuildProjectFullPath)"
            Properties="MAW_CLIENT_APP=solid-google-maps"
            Targets="BuildClientApp" />
    </Target>

    <Target Name="solid-weekend-countdown" BeforeTargets="Build">
        <MSBuild
            Projects ="$(MSBuildProjectFullPath)"
            Properties="MAW_CLIENT_APP=solid-weekend-countdown"
            Targets="BuildClientApp" />
    </Target>

    <Target Name="webgl-blender-model" BeforeTargets="Build">
        <MSBuild
            Projects ="$(MSBuildProjectFullPath)"
            Properties="MAW_CLIENT_APP=webgl-blender-model"
            Targets="BuildClientApp" />
    </Target>

    <Target Name="webgl-cube" BeforeTargets="Build">
        <MSBuild
            Projects ="$(MSBuildProjectFullPath)"
            Properties="MAW_CLIENT_APP=webgl-cube"
            Targets="BuildClientApp" />
    </Target>

    <Target Name="webgl-shader" BeforeTargets="Build">
        <MSBuild
            Projects ="$(MSBuildProjectFullPath)"
            Properties="MAW_CLIENT_APP=webgl-shader"
            Targets="BuildClientApp" />
    </Target>

    <Target Name="webgl-text" BeforeTargets="Build">
        <MSBuild
            Projects ="$(MSBuildProjectFullPath)"
            Properties="MAW_CLIENT_APP=webgl-text"
            Targets="BuildClientApp" />
    </Target>
</Project>
