<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MawWww.Blog\MawWww.Blog.csproj" />
        <ProjectReference Include="..\MawWww.Captcha\MawWww.Captcha.csproj" />
        <ProjectReference Include="..\MawWww.Email\MawWww.Email.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fluid.Core" Version="2.11.1" />
        <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="3.5.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="EmailTemplates\*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <PropertyGroup>
        <DefaultItemExcludes>$(DefaultItemExcludes);node_modules/**;tsconfig.json;package.json</DefaultItemExcludes>
    </PropertyGroup>

    <Target Name="Assets" BeforeTargets="Build">
        <Exec Command="pnpm install" />

        <Exec Command="cp node_modules/jquery/dist/jquery.min.js wwwroot/js" />
        <Exec Command="cp node_modules/jquery-validation/dist/jquery.validate.min.js wwwroot/js" />
        <Exec Command="cp node_modules/jquery-validation-unobtrusive/dist/jquery.validate.unobtrusive.min.js wwwroot/js" />

        <Exec Command="pnpm run css:build" />
        <Exec Command="pnpm run css:reset" />
        <Exec Command="pnpm run ts:build" />
        <Exec Command="pnpm run svg:build" />
    </Target>

    <Target Name="webgl-blender-model" BeforeTargets="Build">
        <RemoveDir Directories="wwwroot/js/webgl-blender" />
        <Exec WorkingDirectory="../webgl-blender-model" Command="pnpm install" />
        <Exec WorkingDirectory="../webgl-blender-model" Command="pnpm run prod_build" />
        <Exec Command="cp -r ../webgl-blender-model/dist wwwroot/js/webgl-blender" />
    </Target>

    <Target Name="webgl-cube" BeforeTargets="Build">
        <RemoveDir Directories="wwwroot/js/webgl-cube" />
        <Exec WorkingDirectory="../webgl-cube" Command="pnpm install" />
        <Exec WorkingDirectory="../webgl-cube" Command="pnpm run prod_build" />
        <Exec Command="cp -r ../webgl-cube/dist wwwroot/js/webgl-cube" />
    </Target>

    <Target Name="webgl-shader" BeforeTargets="Build">
        <RemoveDir Directories="wwwroot/js/webgl-shader" />
        <Exec WorkingDirectory="../webgl-shader" Command="pnpm install" />
        <Exec WorkingDirectory="../webgl-shader" Command="pnpm run prod_build" />
        <Exec Command="cp -r ../webgl-shader/dist wwwroot/js/webgl-shader" />
    </Target>

    <Target Name="webgl-text" BeforeTargets="Build">
        <RemoveDir Directories="wwwroot/js/webgl-text" />
        <Exec WorkingDirectory="../webgl-text" Command="pnpm install" />
        <Exec WorkingDirectory="../webgl-text" Command="pnpm run prod_build" />
        <Exec Command="cp -r ../webgl-text/dist wwwroot/js/webgl-text" />
    </Target>
</Project>
